# Catppuccin
# include themes/catppuccin-theme.conf

# Cyberdream
# include themes/cyberdream-transparent.conf
# include themes/cyberdream.conf

# Tokyonight
include themes/tokyonight-night.conf
# include themes/tokyonight-moon.conf

